Tratamiento	Veneno	Supervivencia
A	I	0.31
A	I	0.45
A	I	0.46
A	I	0.43
A	II	0.36
A	II	0.29
A	II	0.4
A	II	0.23
A	III	0.22
A	III	0.21
A	III	0.18
A	III	0.23
B	I	0.82
B	I	1.1
B	I	0.88
B	I	0.72
B	II	0.92
B	II	0.61
B	II	0.49
B	II	1.24
B	III	0.3
B	III	0.37
B	III	0.38
B	III	0.29
C	I	0.43
C	I	0.45
C	I	0.63
C	I	0.72
C	II	0.44
C	II	0.35
C	II	0.31
C	II	0.4
C	III	0.23
C	III	0.25
C	III	0.24
C	III	0.22
D	I	0.45
D	I	0.71
D	I	0.66
D	I	0.62
D	II	0.56
D	II	1.02
D	II	0.71
D	II	0.38
D	III	0.3
D	III	0.36
D	III	0.31
D	III	0.33
