Individuo	Edad	Sexo 	Fuma 	Consumo_drogas	Promedio 	Estrato 	Cuidad	Tipo_universidad
1	20	F	SI	NO	2.84	6	Bogota 	1
2	19	F	NO	NO	4.35	5	Cali	1
3	23	F	SI	SI	3.33	5	Medellin	2
4	22	M	NO	NO	3.48	3	Medellin	2
5	23	M	SI	NO	4.29	3	Medellin	2
6	21	F	SI	NO	3.22	6	Cali	2
7	19	M	SI	SI	3.96	4	Cali	1
8	19	F	SI	SI	3.95	5	Cali	2
9	24	M	SI	NO	2.89	4	Cali	1
10	20	F	SI	SI	4.92	4	Bogota 	2
11	21	M	SI	NO	2.49	5	Medellin	1
12	20	F	SI	SI	2.73	3	Bogota 	2
13	21	F	SI	NO	4.35	3	Cali	1
14	23	F	SI	NO	3.53	5	Medellin	2
15	24	F	NO	SI	3.42	4	Cali	2
16	19	M	NO	NO	4.79	5	Cali	1
17	19	M	SI	NO	3.99	5	Bogota 	2
18	20	M	SI	SI	3.77	5	Bogota 	2
19	25	F	NO	SI	3.87	6	Bogota 	2
20	24	F	NO	NO	2.33	5	Bogota 	2
21	24	M	SI	SI	3.30	4	Bogota 	2
22	19	F	SI	NO	3.57	5	Bogota 	1
23	20	M	SI	SI	4.17	5	Medellin	2
24	19	F	SI	NO	4.48	5	Medellin	1
25	25	M	SI	SI	2.32	4	Cali	2
26	19	M	NO	SI	4.53	3	Cali	2
27	24	M	SI	NO	2.23	6	Cali	2
28	22	F	NO	NO	4.89	3	Bogota 	1
29	22	F	NO	NO	3.18	3	Bogota 	1
30	22	F	SI	NO	4.90	4	Bogota 	2
31	21	M	SI	NO	3.28	6	Medellin	2
32	21	F	SI	NO	4.21	4	Medellin	1
33	19	M	SI	NO	2.80	5	Bogota 	1
34	20	F	SI	SI	2.93	3	Cali	1
35	22	M	NO	NO	2.75	3	Bogota 	1
36	21	F	NO	SI	2.04	3	Cali	2
37	25	M	SI	SI	2.57	5	Bogota 	2
38	25	F	SI	NO	3.85	5	Cali	1
39	21	M	SI	NO	2.35	4	Medellin	1
40	22	M	NO	NO	4.31	5	Bogota 	2
41	24	M	SI	NO	4.34	4	Cali	2
42	22	F	NO	NO	4.98	6	Bogota 	2
43	20	F	NO	NO	2.52	6	Medellin	2
44	23	F	SI	NO	3.85	6	Bogota 	1
45	20	F	NO	SI	2.64	6	Cali	1
46	20	F	SI	SI	3.98	6	Cali	2
47	20	F	SI	NO	3.13	5	Cali	2
48	21	M	NO	NO	4.91	4	Cali	1
49	21	M	NO	SI	3.49	5	Bogota 	1
50	24	F	SI	NO	4.99	5	Medellin	1
51	25	M	SI	SI	2.18	6	Bogota 	1
52	21	M	SI	NO	2.71	6	Medellin	2
53	19	M	NO	SI	2.51	3	Bogota 	1
54	19	F	SI	NO	3.78	3	Medellin	2
55	21	M	SI	NO	3.78	6	Medellin	2
56	23	M	NO	SI	3.60	3	Bogota 	1
57	24	M	NO	NO	3.19	4	Cali	2
58	19	F	SI	SI	2.76	6	Bogota 	1
59	25	M	SI	NO	3.91	6	Medellin	2
60	24	F	SI	SI	4.17	3	Medellin	2
61	19	F	SI	NO	2.25	5	Bogota 	2
62	23	F	SI	NO	2.44	6	Cali	1
63	20	M	NO	NO	2.29	5	Bogota 	1
64	22	M	NO	NO	4.84	3	Medellin	2
65	23	M	NO	SI	2.78	6	Bogota 	2
66	20	M	SI	NO	3.88	4	Cali	1
67	22	F	SI	SI	4.65	3	Cali	1
68	21	M	SI	NO	4.20	3	Cali	1
69	19	F	SI	NO	4.62	5	Bogota 	1
70	20	M	NO	NO	3.56	3	Medellin	1
71	20	F	NO	NO	4.58	6	Medellin	2
72	19	F	SI	SI	3.71	5	Cali	2
73	23	M	SI	SI	2.15	5	Medellin	1
74	21	M	SI	SI	4.92	4	Cali	1
75	19	F	SI	NO	2.62	3	Bogota 	1
76	25	M	SI	NO	2.97	5	Bogota 	2
77	22	M	NO	NO	3.77	4	Bogota 	2
78	19	F	NO	NO	3.38	5	Cali	2
79	19	M	NO	NO	2.55	4	Medellin	1
80	24	F	NO	NO	3.03	6	Medellin	1
81	24	F	SI	NO	3.19	6	Medellin	1
82	20	F	SI	SI	4.66	4	Cali	2
83	24	M	SI	SI	4.36	3	Cali	2
84	20	F	SI	NO	4.87	4	Cali	1
85	19	M	SI	NO	4.98	3	Cali	1
86	24	F	NO	NO	2.01	6	Cali	1
87	20	M	NO	SI	3.91	4	Cali	1
88	24	F	NO	SI	2.03	3	Bogota 	1
89	20	F	NO	NO	4.40	3	Bogota 	1
90	21	F	NO	NO	3.75	3	Bogota 	2
91	22	M	SI	NO	2.69	5	Medellin	2
92	23	M	SI	SI	3.07	5	Bogota 	1
93	22	M	SI	SI	2.99	5	Cali	1
94	22	F	SI	NO	2.72	5	Bogota 	1
95	24	F	SI	NO	3.15	3	Medellin	2
96	19	F	NO	NO	4.54	4	Medellin	1
97	24	M	NO	SI	4.25	6	Cali	2
98	25	M	NO	NO	3.64	3	Bogota 	1
99	23	M	SI	SI	3.31	6	Medellin	1
100	20	F	SI	NO	4.26	6	Medellin	2
101	23	F	SI	NO	3.44	6	Bogota 	2
102	21	M	SI	SI	4.52	4	Medellin	1
103	22	F	SI	NO	2.99	5	Cali	2
104	21	M	NO	SI	2.79	3	Medellin	1
105	20	F	NO	NO	4.79	5	Cali	1
106	22	M	NO	SI	4.90	3	Medellin	2
107	25	F	NO	NO	4.83	6	Cali	2
108	19	F	SI	SI	4.42	3	Medellin	2
109	20	F	SI	SI	4.24	3	Cali	1
110	23	M	SI	NO	4.53	6	Cali	1
111	25	M	NO	NO	3.58	5	Cali	1
112	20	F	SI	NO	3.71	5	Cali	1
113	20	F	SI	SI	3.38	4	Medellin	1
114	25	F	SI	SI	3.94	6	Medellin	1
115	22	M	SI	SI	4.75	5	Bogota 	2
116	21	M	NO	NO	4.40	5	Bogota 	1
117	20	M	NO	NO	3.29	3	Bogota 	1
118	20	F	NO	NO	3.90	5	Bogota 	1
119	23	F	SI	SI	4.30	3	Bogota 	2
120	21	F	SI	NO	4.67	4	Bogota 	2
121	23	F	NO	SI	4.46	3	Bogota 	2
122	23	M	SI	SI	4.95	4	Bogota 	2
123	20	M	NO	NO	2.90	6	Bogota 	1
124	24	M	NO	NO	2.25	5	Cali	2
125	19	F	SI	SI	2.80	4	Medellin	1
126	24	F	SI	SI	3.83	4	Cali	1
127	25	F	SI	NO	3.13	5	Cali	1
128	19	M	NO	NO	2.85	5	Cali	1
129	22	M	NO	NO	4.41	5	Cali	2
130	20	M	SI	SI	2.95	4	Medellin	2
131	22	F	NO	SI	4.94	5	Bogota 	1
132	23	F	SI	NO	2.37	5	Cali	2
133	19	F	NO	NO	3.52	3	Cali	1
134	21	M	SI	NO	2.80	3	Cali	2
135	19	F	NO	SI	3.67	4	Medellin	2
136	20	M	SI	SI	4.06	4	Medellin	2
137	19	F	SI	NO	4.20	5	Medellin	2
138	25	M	NO	SI	3.22	6	Medellin	2
139	24	F	NO	NO	4.51	6	Medellin	1
140	22	M	NO	SI	3.39	6	Bogota 	1
141	24	F	SI	SI	3.61	5	Cali	2
142	23	M	NO	NO	3.45	4	Cali	1
143	21	F	SI	NO	3.78	5	Cali	2
144	24	M	NO	NO	2.35	4	Medellin	2
145	24	M	NO	SI	2.01	3	Cali	2
146	24	M	SI	SI	4.23	3	Medellin	2
147	20	F	SI	SI	3.48	5	Bogota 	2
148	21	F	SI	SI	4.27	4	Cali	2
149	24	F	SI	NO	3.74	4	Cali	1
150	25	F	SI	NO	4.78	3	Cali	2
151	25	M	SI	NO	4.71	4	Cali	2
152	19	F	NO	NO	2.29	3	Medellin	2
153	20	M	NO	NO	3.05	3	Cali	1
154	22	F	SI	SI	3.87	5	Bogota 	2
155	24	F	SI	SI	2.67	5	Bogota 	1
156	23	F	SI	NO	3.98	4	Cali	2
157	21	M	SI	NO	4.56	4	Medellin	2
158	25	F	SI	NO	4.98	6	Medellin	1
159	20	F	NO	NO	2.39	5	Medellin	1
160	21	M	SI	NO	4.13	4	Bogota 	2
161	23	M	NO	NO	3.41	4	Cali	1
162	23	F	NO	SI	2.12	3	Medellin	2
163	22	M	SI	SI	4.90	3	Bogota 	2
164	22	M	NO	SI	2.63	5	Bogota 	2
165	20	M	SI	NO	3.69	3	Cali	2
166	24	M	SI	NO	4.00	5	Cali	2
167	25	F	SI	NO	3.23	6	Cali	2
168	23	M	NO	NO	3.92	3	Cali	1
169	25	M	NO	SI	4.78	3	Medellin	1
170	22	M	SI	NO	3.57	3	Bogota 	1